commit message convention 참고
- https://overcome-the-limits.tistory.com/6

css 작성 순서 참고 
- https://velog.io/@gygy/CSS-%EC%9E%91%EC%84%B1-%EC%88%9C%EC%84%9C


todo Card 
- "#F4CEB8" (orange)
- "#E4EF93" (green) or "#9BECC8"
- "#EEABE0" (pink)
- "#D4B6F4" (purple)
- "#99B7FF"(blue) or "#8BACFF"



[세준]------------------------
[o] box shadow 넣기 
[o] box 사라질 때 애니메이션 추가 
[o] list 변경될 때 애니메이션 추가 
[o] box 클릭시 모달 애니메이션 추가 
[] 시간 차이 알려주는 util 함수 생성 / utils 폴더에 저장 
[o] 수정하기 추가 
[o] scroll 디자인 수정
[] 커스텀 훅 만들기


// 상세페이지 새로고침 에러 해결
// 댓글 수정 focus() 작동 안되는 부분 해결